[loggers]
keys = root, system

[handlers]
keys = streamhandler, filehandler

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[logger_root]
level = INFO
handlers = streamhandler, filehandler

[logger_system]
level = INFO
handlers = streamhandler, filehandler
qualname= system
propagate = 0

[handler_streamhandler]
class = StreamHandler
level = INFO
formatter = default
args = (sys.stdout, )

[handler_filehandler]
class = FileHandler
level = INFO
formatter = default
args = ("./logging.log", "a")